# JovemProgramadorMvs

./: JovemProgramadorMvs.sln
JovemProgramadorMvs/: JovemProgramadorMvs.csproj  Program.cs  Startup.cs  appsettings.json
JovemProgramadorMvs/Controllers/: AlunoController.cs  BuscarEnderecoModel.cs  ConhecimentoController.cs  FiltroController.cs  HomeController.cs  InformacaoController.cs  ProfessorController.cs
JovemProgramadorMvs/Data/: BancoContexto.cs
JovemProgramadorMvs/Data/Mapeamento/: AlunoMapeamento.cs  EnderecoMapeamento.cs
JovemProgramadorMvs/Data/Repositorio/Interfaces/: AlunoRepositorio.cs  BancoContexto_bancoContexto.cs  IAlunoRepositorio.cs
JovemProgramadorMvs/Models/: AlunoModel.cs  EnderecoModel.cs  ErrorViewModel.cs  ProfessorModel.cs
JovemProgramadorMvs/Properties/: launchSettings.json
JovemProgramadorMvs/Views/: Professor(a).cs  _ViewImports.cshtml
JovemProgramadorMvs/Views/Aluno/: Adicionar.cshtml  BuscarEndereco.cshtml  Editar.cshtml  Index.cshtml  Mensagens.cshtml
JovemProgramadorMvs/Views/Conhecimento/: Index.cshtml
JovemProgramadorMvs/Views/Filtro/: Index.cshtml
JovemProgramadorMvs/Views/Home/: Index.cshtml
JovemProgramadorMvs/Views/Informacao/: Index.cshtml
JovemProgramadorMvs/Views/Professor/: AdicionarProfessor.cshtml  EnderecoProfessor.cshtml  Index.cshtml  MensagensProfessor.cshtml
JovemProgramadorMvs/Views/Shared/: _Layout.cshtml
JovemProgramadorMvs/_bancoContexto/: Aluno.cs
