<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Professor%28a%29\**" />
    <Compile Remove="Views\Professor_a_\**" />
    <Content Remove="Views\Professor%28a%29\**" />
    <Content Remove="Views\Professor_a_\**" />
    <EmbeddedResource Remove="Views\Professor%28a%29\**" />
    <EmbeddedResource Remove="Views\Professor_a_\**" />
    <None Remove="Views\Professor%28a%29\**" />
    <None Remove="Views\Professor_a_\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Professor%28a%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Aluno\Filtros.cshtml" />
    <Content Remove="Views\Aluno\Index.cshtml" />
    <Content Remove="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Aluno\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
